appdirs==1.4.4
APScheduler==3.6.3
beautifulsoup4==4.8.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
clarifai==2.6.2
click==7.1.2
configparser==5.0.1
cryptography==3.3.1
decorator==4.4.2
distlib==0.3.1
EasyProcess==0.3
emoji==0.6.0
fake-useragent==0.1.11
filelock==3.0.12
filetype==1.0.5
Flask==1.1.2
future==0.18.2
google==3.0.0
googleapis-common-protos==1.52.0
grpcio==1.34.1
idna==2.10
imageio==2.1.2
instagram-private-api==1.6.0.0
instagram-private-api-extensions==0.3.8
instaloader==4.6.1
instapy==0.6.13
instapy-cli==0.0.12
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==2.6.0
lxml==4.6.2
MarkupSafe==1.1.1
MeaningCloud-python==2.0.0
moviepy==0.2.3.2
numpy==1.19.5
Pillow==8.1.0
plyer==2.0.0
protobuf==3.14.0
pycparser==2.20
python-telegram-bot==13.1
pytz==2020.5
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==1.9.3
tornado==6.1
tqdm==4.11.2
tzlocal==2.1
urllib3==1.26.2
virtualenv==20.4.2
webdriverdownloader==1.1.0.3
Werkzeug==1.0.1
